.aboutGridLayout {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2rem;
}

.aboutGridLayout .aboutTile:first-child {
  grid-column: span 3 / span 3;
}

.aboutGridLayout .aboutTile:nth-child(2) {
  grid-column: span 9 / span 9;
}

.photoContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photoSize {
  aspect-ratio: 1 / 1;
  position: relative;
  height: 14rem;
  width: 14rem;
}

.photoSize img {
  border-radius: 50%;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .photoSize {
    height: 12rem;
    width: 12rem;
  }
}

@media (max-width: 1100px) {
  .photoSize {
    height: 10rem;
    width: 10rem;
  }
}

@media (max-width: 992px) {
  .photoSize {
    height: 8rem;
    width: 8rem;
  }
}

@media (max-width: 800px) {
  .aboutGridLayout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: 0.5fr 1fr;
  }

  .aboutGridLayout .aboutTile:first-child {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
  }

  .aboutGridLayout .aboutTile:nth-child(2) {
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
  }

  .photoSize {
    height: 14rem;
    width: 14rem;
  }
}

@media (max-width: 480px) {
  .photoSize {
    height: 14rem;
    width: 14rem;
  }
}

@media (max-width: 320px) {
  .aboutGridLayout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: 0.25fr 1fr;
  }

  .photoSize {
    height: 10rem;
    width: 10rem;
  }
}