.contactContainer {
  display: flex;
  justify-content: center;
}

.contactBox {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D9D9D9;
  padding: 2rem;
  margin: 12rem 6rem;
}

.contactContainer textarea {
  border: none;
  width: 100%;
  padding: 0.5rem;
  resize: none;
}

.contactContainer input {
  border: none;
  width: 100%;
  padding: 0.5rem
}

.formLabels label {
  margin-bottom: 0.5rem;
}

.submitContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contactGrid {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem;
}

.contactGrid .contactTile:first-child,
.contactGrid .contactTile:nth-child(2) {
  grid-column: span 1 / span 1;
}

.contactGrid .contactTile:nth-child(3) {
  grid-column: span 2 / span 2;
}

.submitContainer {
  grid-column: span 2 / span 2;
}

.error {
  color: red;
}

@media (max-width: 800px) {
  .contactBox {
    margin: 8rem 2rem;
  }

  .contactGrid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }

  .contactGrid .contactTile:first-child,
  .contactGrid .contactTile:nth-child(2) {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
  }

  .contactGrid .contactTile:nth-child(3) {
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
  }

  .submitContainer {
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
  }
}