.skillsGridLayout {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 5rem;
  height: 33.33vh;
  width: 100%;
}

.skillsIcon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .skillsGridLayout {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 2rem;
    height: 33.33vh;
    width: 100%;
  }

  .skillsIcon {
    max-height: 4rem;
  }

}